VITE_SUPABASE_URL=https://ucohxnoanqitcuegxbpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb2h4bm9hbnFpdGN1ZWd4YnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MTI0MDB9.EXAMPLE_KEY
